<!DOCTYPE html>
<html>
  <head>
    <title> Shopping Bag</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../assets/cart.json" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    <link href="../css/shoppingBag.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h3>YOUR SHOPPING BAG</h3>
    <!-- create a table structure -->
    <div class="list-items">
      <table id="shopping-table">
        <tr>
          <th>3 ITEMS</th>
          <th></th>
          <th>SIZE</th>
          <th>QTY</th>
          <th>PRICE</th>
        </tr>
        
        <tr>
          <td>
            <img src="../assets/T1.jpg" alt="T1 shirt" />
          </td>
          <td>blank for time being</td>
          <td class="size"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
  
</html>